import React from 'react'
import './Faq.scss'

const Faq = () => {
    return (
        <main className="Faq">
            <div>
                <h1 className="title-block row-group">Faq</h1>

                <div className="container x-1000">
                    <p className="align-center">
                        Если эта информация не помогла, обратитесь в службу технической поддержки
                    </p>
                </div>

                <div className="list-scroll">
                    <div className="container x-1000">

                        <p>
                            <strong>ЧТО ДАЕТ РЕЖИМ «КУПИТЬ СКИНЫ»?</strong>
                        </p>
                        <p>
                            В режиме покупки вы приобретаете предметы только за реальные деньги и не можете
                            воспользоваться балансом на сайте. На все предметы действует скидка 20%. Данный
                            режим можно открыть нажатием на кнопку «Купить скины» в блоке «Вы
                            получаете».
                        </p>

                        <p>
                            <strong>ЧТО ТАКОЕ ПРЕДМЕТЫ С 1-8 DAY?</strong>
                        </p>
                        <p>
                            Это предметы на которые есть Steam трейд-ожидание. Вы можете обменять эти
                            предметы у нашего сайта и его виртуальная копия будет хранится у вас в
                            инвентаре. Вам также будет доступен обмен этого скина со своего инвентаря на
                            любой другой скин с нашего сайта. После окончания трейд-бана кнопка вывести
                            появится на скине и вы сможете получить его в свой Steam инвентарь.
                        </p>

                        <p>
                            <strong>У МЕНЯ НЕ РАБОТАЕТ САЙТ, ЧТО ДЕЛАТЬ?</strong>
                        </p>
                        <p>
                            1) Попробуйте последнюю версию Google chrome (не пренебрегайте советом, чаще
                            всего он помогает).<br/>
                            2) Убедитесь, что Steam status на главной странице сайта имеет зеленый
                            цвет.<br/>
                            По каким-либо причинам сайт может не работать некоторое время или могут
                            создаваться проблемы с обменами. Это связано с техническими работами на сайте
                            или лагами Cтима. В таком случае, мы рекомендуем чуть-чуть подождать
                            (чаще всего
                            не больше 2 часов) и сайт в обязательном порядке начнет функционировать снова.
                        </p>

                        <p>
                            <strong>ЧТО ТАКОЕ МУЛЬТИТРЕЙДИНГ?</strong>
                        </p>
                        <p>
                            Мультитрейдинг позволяет обмениваться сразу с несколькими ботами одновременно.
                            Например, на 2 предмета с двух ботов будет присылаться 2 обмена в Steam.
                            Мультитрейдинг позволяет выбирать за один обмен гораздо больше предметов.
                        </p>

                        <p>
                            <strong>ЕСТЬ ЛИ ВОЗМОЖНОСТЬ УМЕНЬШИТЬ КОМИССИЮ САЙТА?</strong>
                        </p>
                        <p>
                            Конечно. Чтобы это сделать, вам необходимо приписать «cs.money» к своему нику в
                            вашем профиле Steam, затем повторно выполнить вход на сайт. Комиссия будет
                            уменьшена с 7% до 5%.
                        </p>

                        <p>
                            <strong>ПОЧЕМУ Я НЕ ВИЖУ НЕКОТОРЫЕ ПРЕДМЕТЫ В СВОЕМ ИНВЕНТАРЕ НА САЙТЕ?</strong>
                        </p>
                        <p>
                            Попробуйте обновить свой инвентарь. Если проблема не решена, подождите немного.
                            Скорее всего, вы совершили покупку на маркете менее 7 дней назад.
                            Предметы появляются только через семь дней после покупки.
                        </p>

                        <p>
                            <strong>ПОЧЕМУ НЕКОТОРЫЕ ПРЕДМЕТЫ НЕДОСТУПНЫ (“OVERSTOCK”) ДЛЯ ОБМЕНА?</strong>
                        </p>
                        <p>
                            В данный момент у нас скопилось слишком много таких скинов.
                            Ограничение исчезнет, когда количество таких предметов в
                            наших инвентарях уменьшится.
                        </p>

                        <p>
                            <strong>ЕСТЬ ЛИ КАКИЕ-НИБУДЬ РИСКИ В ПРОЦЕССЕ СОВЕРШЕНИЯ ОБМЕНА?</strong>
                        </p>
                        <p>
                            Поскольку все боты отправляют вам предложение об обмене через Steam,
                            то вы вправе самостоятельно проверять все позиции обмена непосредственно
                            перед принятием предложения. никто вас не будет вынуждать обменивать вещи.
                            Если предложение вам не по душе, вы вправе его отклонить и выбрать другое.
                        </p>

                        <p>
                            <strong>ГДЕ Я МОГУ ПОЛУЧИТЬ БОЛЕЕ ПОДРОБНУЮ ИНФОРМАЦИЮ О САЙТЕ?</strong>
                        </p>
                        <p>
                            Лучше всего обратиться в нашу официальную группу ВКОНТАКТЕ.
                            А для новостей подписывайтесь на наш паблик в STEAM.
                        </p>

                        <p>
                            <strong>АКТИВАЦИЯ STEAM GAME KEY</strong>
                        </p>
                        <div>
                            <ol>
                                <li>Войдите в свой аккаунт Steam</li>
                                <li>Нажмите "ДОБАВИТЬ ИГРУ..." в нижнем левом углу</li>
                                <li>Нажмите "Активировать в Steam..."</li>
                                <li>Нажмите "ДАЛЕЕ"</li>
                                <li>Нажмите "Соглашаюсь"</li>
                                <li>Введите цифровой код игры и нажмите "ДАЛЕЕ"</li>
                                <li>Для продолжения установки дважды кликните на игру в вашей библиотеке
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    )
}

export default Faq